keanu-project/src/main/proto/io/improbable/keanu/BayesianNetwork.proto

syntax = "proto3";

package keanu;

option java_package = "io.improbable.keanu";
option java_outer_classname = "KeanuSavedBayesNet";

message BayesianNetwork {
    repeated Vertex vertices = 1;
    repeated StoredValue defaultState = 2;
}

message VertexID {
    string id = 1;
}

message Vertex {
    VertexID id = 1;
    string label = 2;
    string vertexType = 3;
    repeated NamedParent parents = 5;
    VertexValue constantValue = 6;
}

message StoredValue {
    VertexValue value = 1;
    string vertexLabel = 2;
    VertexID id = 3;
}

message DoubleTensor {
    repeated int64 shape = 1;
    repeated double values = 2;
}

message IntegerTensor {
    repeated int64 shape = 1;
    repeated int32 values = 2;
}

message BooleanTensor {
    repeated int64 shape = 1;
    repeated bool values = 2;
}

message GenericTensor {
    repeated int64 shape = 1;
    repeated GenericValue values = 2;
}

message GenericValue {
    repeated bytes value = 1;
}

message VertexValue {
    oneof valueType {
        DoubleTensor doubleVal = 1;
        IntegerTensor intVal = 2;
        BooleanTensor boolVal = 3;
        GenericTensor genericVal = 4;
    }
}

message NamedParent {
    string name = 1;
    VertexID id = 2;
}
